[09:19:11.795] Running build in Washington, D.C., USA (East) – iad1
[09:19:11.796] Build machine configuration: 2 cores, 8 GB
[09:19:11.814] Cloning github.com/CaseyLotteBenett/textroleplay (Branch: main, Commit: d0f15e0)
[09:19:12.006] Previous build caches not available
[09:19:12.135] Cloning completed: 321.000ms
[09:19:12.479] Running "vercel build"
[09:19:12.934] Vercel CLI 42.2.0
[09:19:13.460] Running "install" command: `npm install`...
[09:19:35.203] 
[09:19:35.206] added 317 packages, and audited 318 packages in 21s
[09:19:35.206] 
[09:19:35.207] 44 packages are looking for funding
[09:19:35.207]   run `npm fund` for details
[09:19:35.212] 
[09:19:35.213] 2 moderate severity vulnerabilities
[09:19:35.213] 
[09:19:35.214] To address all issues (including breaking changes), run:
[09:19:35.214]   npm audit fix --force
[09:19:35.214] 
[09:19:35.214] Run `npm audit` for details.
[09:19:35.557] 
[09:19:35.559] > textroleplay-frontend@0.0.0 build
[09:19:35.560] > tsc && vite build
[09:19:35.560] 
[09:19:42.594] src/lib/queryClient.ts(10,34): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:19:42.595] src/pages/character-edit.tsx(18,39): error TS2307: Cannot find module '../../../shared/schema' or its corresponding type declarations.
[09:19:42.595] src/pages/character-edit.tsx(77,9): error TS6133: 'characterAge' is declared but its value is never read.
[09:19:42.595] src/pages/chat-room-simple.tsx(6,1): error TS6192: All imports in import declaration are unused.
[09:19:42.595] src/pages/chat-room-simple.tsx(10,1): error TS6133: 'apiRequest' is declared but its value is never read.
[09:19:42.596] src/pages/chat-room-simple.tsx(94,32): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:19:42.596] src/pages/chat-room.tsx(11,61): error TS6133: 'User' is declared but its value is never read.
[09:19:42.596] src/pages/chat-room.tsx(179,32): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:19:42.596] src/pages/home.tsx(17,3): error TS6133: 'DoorOpen' is declared but its value is never read.
[09:19:42.596] src/pages/home.tsx(57,9): error TS6133: 'chatRooms' is declared but its value is never read.
[09:19:42.597] src/pages/landing.tsx(14,34): error TS6133: 'loginError' is declared but its value is never read.
[09:19:42.624] Error: Command "npm run build" exited with 2
[09:19:43.645] 
[09:19:46.623] Exiting build container