==> Uploaded in 6.0s. Compression took 4.2s
==> Build successful 🎉
==> Deploying...
==> Running '     node dist/index.js'
registerRoutes: konec
10:54:28 AM [express] serving on port 10000
[DEBUG] HEAD /
==> Your service is live 🎉
[DEBUG] GET /
[DEBUG] GET /api/auth/user
10:54:44 AM [express] GET /api/auth/user 304 in 951ms :: {"id":5,"username":"Casey","email":"caseylot…
[DEBUG] GET /api/influence-history
[DEBUG] GET /api/owl-post/unread-count/7
[DEBUG] GET /api/characters/online
10:54:45 AM [express] GET /api/characters/online 304 in 2ms :: []
[DEBUG] GET /api/characters/all
[DEBUG] GET /api/characters/7/wand
[DEBUG] GET /api/characters/6/last-chat
10:54:45 AM [express] GET /api/characters/6/last-chat 200 in 2ms
[DEBUG] GET /api/characters/6/wand
[DEBUG] GET /api/owl-post/unread-count/6
Error fetching influence history: {
  code: '42P01',
  details: null,
  hint: null,
  message: 'relation "public.influence_history" does not exist'
}
10:54:45 AM [express] GET /api/influence-history 200 in 217ms :: []
10:54:45 AM [express] GET /api/owl-post/unread-count/7 304 in 300ms :: {"count":0}
[API] /api/characters/all - User 5 has 2 characters
10:54:45 AM [express] GET /api/characters/all 200 in 234ms :: {"characters":[{"id":7,"userId":5,"firs…
10:54:45 AM [express] GET /api/characters/7/wand 304 in 250ms :: {"id":3,"characterId":7,"wood":"Boro…
[DEBUG] GET /api/influence-bar
[DEBUG] GET /api/characters/7/last-chat
10:54:45 AM [express] GET /api/characters/7/last-chat 304 in 1ms
10:54:45 AM [express] GET /api/characters/6/wand 304 in 228ms :: {"id":6,"characterId":6,"wood":"Topo…
No influence_bar record found, creating default: relation "public.influence_bar" does not exist
10:54:45 AM [express] GET /api/owl-post/unread-count/6 304 in 593ms :: {"count":0}
Error creating influence bar: {}
10:54:45 AM [express] GET /api/influence-bar 304 in 450ms :: {"grindelwaldPoints":50,"dumbledorePoint…
[DEBUG] GET /api/auth/user
[DEBUG] GET /api/wand-components
10:54:48 AM [express] GET /api/wand-components 304 in 2ms :: {"woods":[],"cores":[],"lengths":[],"fle…
10:54:48 AM [express] GET /api/auth/user 304 in 891ms :: {"id":5,"username":"Casey","email":"caseylot…
[DEBUG] GET /api/characters/6/wand
10:54:49 AM [express] GET /api/characters/6/wand 304 in 202ms :: {"id":6,"characterId":6,"wood":"Topo…
[DEBUG] GET /api/owl-post/characters
10:54:51 AM [express] GET /api/owl-post/characters 400 in 3ms :: {"message":"Invalid characterId"}
[DEBUG] GET /api/owl-post/unread-total
10:54:51 AM [express] GET /api/owl-post/unread-total 400 in 2ms :: {"message":"Invalid characterId"}
[DEBUG] GET /api/owl-post/unread-count/6
10:55:22 AM [express] GET /api/owl-post/unread-count/6 304 in 241ms :: {"count":0}