

Live tail
GMT+2

Menu
==> Cloning from https://github.com/UmbraMagica/UmbraMagica
==> Checking out commit 2d2ed7123a25e6de171c76cd200e42fd3fd072c6 in branch main
==> Using Node.js version 22.14.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a bun version: https://render.com/docs/bun-version
==> Running build command '  npm install && npm run build'...
added 559 packages, and audited 560 packages in 15s
75 packages are looking for funding
  run `npm fund` for details
9 vulnerabilities (1 low, 7 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> umbra-magica@1.0.0 build
> esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
  dist/index.js  91.2kb
⚡ Done in 22ms
==> Uploading build...
==> Uploaded in 6.0s. Compression took 18.8s
==> Build successful 🎉
==> Deploying...
==> Running '     node dist/index.js'
registerRoutes: konec
10:26:04 AM [express] serving on port 10000
[DEBUG] HEAD /
==> Your service is live 🎉
[DEBUG] GET /api/auth/user
10:26:38 AM [express] GET /api/auth/user 304 in 827ms :: {"id":5,"username":"Casey","email":"caseylot…
[DEBUG] GET /api/characters/6/wand
[DEBUG] GET /api/characters/6/last-chat
10:26:38 AM [express] GET /api/characters/6/last-chat 304 in 2ms
[DEBUG] GET /api/characters/all
[DEBUG] GET /api/owl-post/unread-count/6
[DEBUG] GET /api/characters/online
10:26:38 AM [express] GET /api/characters/online 304 in 2ms :: []
10:26:39 AM [express] GET /api/characters/6/wand 304 in 216ms :: {"id":6,"characterId":6,"wood":"Topo…
10:26:39 AM [express] GET /api/owl-post/unread-count/6 304 in 220ms :: {"count":0}
[DEBUG] GET /api/characters/7/last-chat
10:26:39 AM [express] GET /api/characters/7/last-chat 304 in 2ms
[DEBUG] GET /api/characters/7/wand
[DEBUG] GET /api/owl-post/unread-count/7
10:26:39 AM [express] GET /api/characters/7/wand 304 in 204ms :: {"id":3,"characterId":7,"wood":"Boro…
[API] /api/characters/all - User 5 has 2 characters
10:26:39 AM [express] GET /api/characters/all 304 in 572ms :: {"characters":[{"id":7,"userId":5,"firs…
10:26:39 AM [express] GET /api/owl-post/unread-count/7 304 in 229ms :: {"count":0}
[DEBUG] GET /api/auth/user
[DEBUG] GET /api/wand-components
10:26:43 AM [express] GET /api/wand-components 304 in 1ms :: {"woods":[],"cores":[],"lengths":[],"fle…
10:26:44 AM [express] GET /api/auth/user 304 in 783ms :: {"id":5,"username":"Casey","email":"caseylot…
[DEBUG] GET /api/characters/6/wand
10:26:45 AM [express] GET /api/characters/6/wand 304 in 203ms :: {"id":6,"characterId":6,"wood":"Topo…
[DEBUG] GET /api/owl-post/unread-total
10:26:46 AM [express] GET /api/owl-post/unread-total 400 in 2ms :: {"message":"Invalid characterId"}
[DEBUG] GET /api/owl-post/characters
10:26:46 AM [express] GET /api/owl-post/characters 400 in 1ms :: {"message":"Invalid characterId"}
[DEBUG] GET /api/auth/user
10:26:57 AM [express] GET /api/auth/user 304 in 416ms :: {"id":5,"username":"Casey","email":"caseylot…
[DEBUG] GET /api/owl-post/unread-count/7
[DEBUG] GET /api/characters/7/wand
[DEBUG] GET /api/characters/online
10:26:57 AM [express] GET /api/characters/online 304 in 2ms :: []
[DEBUG] GET /api/characters/7/last-chat
10:26:57 AM [express] GET /api/characters/7/last-chat 304 in 1ms
[DEBUG] GET /api/owl-post/unread-count/6
[DEBUG] GET /api/characters/all
[DEBUG] GET /api/characters/6/wand
[DEBUG] GET /api/characters/6/last-chat
10:26:57 AM [express] GET /api/characters/6/last-chat 304 in 1ms
10:26:57 AM [express] GET /api/owl-post/unread-count/7 304 in 199ms :: {"count":0}
10:26:58 AM [express] GET /api/owl-post/unread-count/6 304 in 224ms :: {"count":0}
10:26:58 AM [express] GET /api/characters/7/wand 304 in 241ms :: {"id":3,"characterId":7,"wood":"Boro…
10:26:58 AM [express] GET /api/characters/6/wand 304 in 225ms :: {"id":6,"characterId":6,"wood":"Topo…
[API] /api/characters/all - User 5 has 2 characters
10:26:58 AM [express] GET /api/characters/all 304 in 546ms :: {"characters":[{"id":7,"userId":5,"firs…
[DEBUG] GET /api/owl-post/unread-count/6
10:27:28 AM [express] GET /api/owl-post/unread-count/6 304 in 256ms :: {"count":0}