[16:02:34.208] Running build in Washington, D.C., USA (East) – iad1
[16:02:34.209] Build machine configuration: 2 cores, 8 GB
[16:02:34.263] Cloning github.com/CaseyLotteBenett/textroleplay (Branch: main, Commit: eba8308)
[16:02:34.810] Previous build caches not available
[16:02:35.015] Cloning completed: 741.000ms
[16:02:36.332] Running "vercel build"
[16:02:36.802] Vercel CLI 42.2.0
[16:02:37.381] Running "install" command: `npm install`...
[16:03:02.099] 
[16:03:02.100] added 323 packages, and audited 324 packages in 24s
[16:03:02.100] 
[16:03:02.101] 44 packages are looking for funding
[16:03:02.101]   run `npm fund` for details
[16:03:02.106] 
[16:03:02.107] 2 moderate severity vulnerabilities
[16:03:02.107] 
[16:03:02.107] To address all issues (including breaking changes), run:
[16:03:02.107]   npm audit fix --force
[16:03:02.108] 
[16:03:02.108] Run `npm audit` for details.
[16:03:02.573] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[16:03:02.624] transforming...
[16:03:03.497] [33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
[16:03:03.498] 109|  
[16:03:03.498] 110|  /* Import Google Fonts */
[16:03:03.498] 111|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cinzel:wght@400;500;600&display=swap');
[16:03:03.498]    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[16:03:03.498] 112|  [39m
[16:03:06.406] [32m✓[39m 1587 modules transformed.
[16:03:06.714] rendering chunks...
[16:03:06.724] computing gzip size...
[16:03:06.738] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[16:03:06.739] [2mdist/[22m[2massets/[22m[35mindex-CIqP5HfE.css  [39m[1m[2m  6.94 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[16:03:06.739] [2mdist/[22m[2massets/[22m[36mindex-DN4xtHZq.js   [39m[1m[2m406.58 kB[22m[1m[22m[2m │ gzip: 122.70 kB[22m
[16:03:06.739] [32m✓ built in 4.14s[39m
[16:03:06.775] Error: No Output Directory named "public" found after the Build completed. You can configure the Output Directory in your Project Settings.
[16:03:06.775] Learn More: https://vercel.link/missing-public-directory
[16:03:06.969] 
[16:03:09.675] Exiting build container