[12:11:12.553] Running build in Washington, D.C., USA (East) – iad1
[12:11:12.553] Build machine configuration: 2 cores, 8 GB
[12:11:12.568] Cloning github.com/CaseyLotteBenett/textroleplay (Branch: main, Commit: 9fd426b)
[12:11:12.738] Previous build caches not available
[12:11:12.960] Cloning completed: 392.000ms
[12:11:13.281] Running "vercel build"
[12:11:13.719] Vercel CLI 42.2.0
[12:11:14.447] Running "install" command: `npm install`...
[12:11:39.899] 
[12:11:39.900] added 317 packages, and audited 318 packages in 25s
[12:11:39.900] 
[12:11:39.900] 44 packages are looking for funding
[12:11:39.901]   run `npm fund` for details
[12:11:39.909] 
[12:11:39.909] 2 moderate severity vulnerabilities
[12:11:39.909] 
[12:11:39.910] To address all issues (including breaking changes), run:
[12:11:39.910]   npm audit fix --force
[12:11:39.910] 
[12:11:39.910] Run `npm audit` for details.
[12:11:40.182] 
[12:11:40.183] > textroleplay-frontend@0.0.0 build
[12:11:40.184] > tsc && vite build
[12:11:40.184] 
[12:11:47.675] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[12:11:47.955] transforming...
[12:11:48.186] [32m✓[39m 38 modules transformed.
[12:11:48.187] [31mx[39m Build failed in 488ms
[12:11:48.188] [31merror during build:
[12:11:48.188] [31m[vite:css] [postcss] Cannot find module '@tailwindcss/typography'
[12:11:48.188] Require stack:
[12:11:48.188] - /vercel/path0/frontend/tailwind.config.ts[31m
[12:11:48.188] file: [36m/vercel/path0/frontend/src/index.css:undefined:NaN[31m
[12:11:48.188]     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
[12:11:48.188]     at Function.resolve (node:internal/modules/helpers:145:19)
[12:11:48.188]     at _resolve (/vercel/path0/frontend/node_modules/jiti/dist/jiti.js:1:246378)
[12:11:48.188]     at jiti (/vercel/path0/frontend/node_modules/jiti/dist/jiti.js:1:249092)
[12:11:48.188]     at /vercel/path0/frontend/tailwind.config.ts:89:45
[12:11:48.188]     at evalModule (/vercel/path0/frontend/node_modules/jiti/dist/jiti.js:1:251913)
[12:11:48.188]     at jiti (/vercel/path0/frontend/node_modules/jiti/dist/jiti.js:1:249841)
[12:11:48.188]     at /vercel/path0/frontend/node_modules/tailwindcss/lib/lib/load-config.js:52:26
[12:11:48.188]     at loadConfig (/vercel/path0/frontend/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
[12:11:48.188]     at getTailwindConfig (/vercel/path0/frontend/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:71:116)[39m
[12:11:48.204] Error: Command "npm run build" exited with 1
[12:11:48.775] 
[12:11:51.854] Exiting build container