[16:19:31.313] Running build in Washington, D.C., USA (East) – iad1
[16:19:31.313] Build machine configuration: 2 cores, 8 GB
[16:19:31.337] Cloning github.com/CaseyLotteBenett/textroleplay (Branch: main, Commit: 0587ec4)
[16:19:31.526] Previous build caches not available
[16:19:31.757] Cloning completed: 418.000ms
[16:19:32.147] Running "vercel build"
[16:19:32.607] Vercel CLI 42.2.0
[16:19:33.264] Running "install" command: `npm install`...
[16:20:01.335] 
[16:20:01.336] added 323 packages, and audited 324 packages in 28s
[16:20:01.336] 
[16:20:01.336] 44 packages are looking for funding
[16:20:01.337]   run `npm fund` for details
[16:20:01.342] 
[16:20:01.343] 2 moderate severity vulnerabilities
[16:20:01.343] 
[16:20:01.343] To address all issues (including breaking changes), run:
[16:20:01.343]   npm audit fix --force
[16:20:01.344] 
[16:20:01.344] Run `npm audit` for details.
[16:20:01.742] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[16:20:01.792] transforming...
[16:20:02.723] [33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
[16:20:02.724] 109|  
[16:20:02.724] 110|  /* Import Google Fonts */
[16:20:02.725] 111|  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cinzel:wght@400;500;600&display=swap');
[16:20:02.725]    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[16:20:02.725] 112|  [39m
[16:20:05.447] [32m✓[39m 1587 modules transformed.
[16:20:05.754] rendering chunks...
[16:20:05.762] computing gzip size...
[16:20:05.776] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[16:20:05.776] [2mdist/[22m[2massets/[22m[35mindex-CIqP5HfE.css  [39m[1m[2m  6.94 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[16:20:05.777] [2mdist/[22m[2massets/[22m[36mindex-DN4xtHZq.js   [39m[1m[2m406.58 kB[22m[1m[22m[2m │ gzip: 122.70 kB[22m
[16:20:05.777] [32m✓ built in 4.01s[39m
[16:20:05.809] Error: No Output Directory named "public" found after the Build completed. You can configure the Output Directory in your Project Settings.
[16:20:05.809] Learn More: https://vercel.link/missing-public-directory
[16:20:05.994] 
[16:20:09.214] Exiting build container