[09:32:43.900] Running build in Washington, D.C., USA (East) – iad1
[09:32:43.901] Build machine configuration: 2 cores, 8 GB
[09:32:43.919] Cloning github.com/CaseyLotteBenett/textroleplay (Branch: main, Commit: d0f15e0)
[09:32:43.929] Skipping build cache, deployment was triggered without cache.
[09:32:44.193] Cloning completed: 273.000ms
[09:32:44.661] Running "vercel build"
[09:32:45.111] Vercel CLI 42.2.0
[09:32:45.804] Running "install" command: `npm install`...
[09:33:08.448] 
[09:33:08.448] added 317 packages, and audited 318 packages in 22s
[09:33:08.449] 
[09:33:08.449] 44 packages are looking for funding
[09:33:08.449]   run `npm fund` for details
[09:33:08.457] 
[09:33:08.457] 2 moderate severity vulnerabilities
[09:33:08.457] 
[09:33:08.457] To address all issues (including breaking changes), run:
[09:33:08.457]   npm audit fix --force
[09:33:08.458] 
[09:33:08.458] Run `npm audit` for details.
[09:33:08.759] 
[09:33:08.759] > textroleplay-frontend@0.0.0 build
[09:33:08.759] > tsc && vite build
[09:33:08.760] 
[09:33:15.574] src/lib/queryClient.ts(10,34): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:33:15.574] src/pages/character-edit.tsx(18,39): error TS2307: Cannot find module '../../../shared/schema' or its corresponding type declarations.
[09:33:15.574] src/pages/character-edit.tsx(77,9): error TS6133: 'characterAge' is declared but its value is never read.
[09:33:15.575] src/pages/chat-room-simple.tsx(6,1): error TS6192: All imports in import declaration are unused.
[09:33:15.575] src/pages/chat-room-simple.tsx(10,1): error TS6133: 'apiRequest' is declared but its value is never read.
[09:33:15.575] src/pages/chat-room-simple.tsx(94,32): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:33:15.575] src/pages/chat-room.tsx(11,61): error TS6133: 'User' is declared but its value is never read.
[09:33:15.575] src/pages/chat-room.tsx(179,32): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:33:15.575] src/pages/home.tsx(17,3): error TS6133: 'DoorOpen' is declared but its value is never read.
[09:33:15.576] src/pages/home.tsx(57,9): error TS6133: 'chatRooms' is declared but its value is never read.
[09:33:15.576] src/pages/landing.tsx(14,34): error TS6133: 'loginError' is declared but its value is never read.
[09:33:15.603] Error: Command "npm run build" exited with 2
[09:33:15.810] 
[09:33:19.067] Exiting build container