[09:05:26.659] Running build in Washington, D.C., USA (East) – iad1
[09:05:26.659] Build machine configuration: 2 cores, 8 GB
[09:05:26.698] Cloning github.com/CaseyLotteBenett/textroleplay (Branch: main, Commit: 86783a5)
[09:05:26.707] Skipping build cache, deployment was triggered without cache.
[09:05:26.957] Cloning completed: 258.000ms
[09:05:27.271] Running "vercel build"
[09:05:27.709] Vercel CLI 42.2.0
[09:05:28.329] Running "install" command: `npm install`...
[09:05:46.808] 
[09:05:46.809] added 244 packages, and audited 245 packages in 18s
[09:05:46.810] 
[09:05:46.810] 44 packages are looking for funding
[09:05:46.810]   run `npm fund` for details
[09:05:46.817] 
[09:05:46.818] 2 moderate severity vulnerabilities
[09:05:46.818] 
[09:05:46.819] To address all issues (including breaking changes), run:
[09:05:46.819]   npm audit fix --force
[09:05:46.819] 
[09:05:46.819] Run `npm audit` for details.
[09:05:47.099] 
[09:05:47.099] > textroleplay-frontend@0.0.0 build
[09:05:47.099] > tsc && vite build
[09:05:47.099] 
[09:05:53.245] src/components/ui/aspect-ratio.tsx(1,39): error TS2307: Cannot find module '@radix-ui/react-aspect-ratio' or its corresponding type declarations.
[09:05:53.246] src/components/ui/carousel.tsx(4,8): error TS2307: Cannot find module 'embla-carousel-react' or its corresponding type declarations.
[09:05:53.246] src/components/ui/chart.tsx(4,36): error TS2307: Cannot find module 'recharts' or its corresponding type declarations.
[09:05:53.247] src/components/ui/chart.tsx(188,25): error TS7006: Parameter 'item' implicitly has an 'any' type.
[09:05:53.247] src/components/ui/chart.tsx(188,31): error TS7006: Parameter 'index' implicitly has an 'any' type.
[09:05:53.247] src/components/ui/chart.tsx(288,23): error TS7006: Parameter 'item' implicitly has an 'any' type.
[09:05:53.247] src/components/ui/command.tsx(3,45): error TS2307: Cannot find module 'cmdk' or its corresponding type declarations.
[09:05:53.248] src/components/ui/context-menu.tsx(2,39): error TS2307: Cannot find module '@radix-ui/react-context-menu' or its corresponding type declarations.
[09:05:53.248] src/components/ui/drawer.tsx(4,43): error TS2307: Cannot find module 'vaul' or its corresponding type declarations.
[09:05:53.248] src/components/ui/hover-card.tsx(4,37): error TS2307: Cannot find module '@radix-ui/react-hover-card' or its corresponding type declarations.
[09:05:53.249] src/components/ui/input-otp.tsx(2,43): error TS2307: Cannot find module 'input-otp' or its corresponding type declarations.
[09:05:53.249] src/components/ui/input-otp.tsx(36,44): error TS18046: 'inputOTPContext' is of type 'unknown'.
[09:05:53.249] src/components/ui/menubar.tsx(4,35): error TS2307: Cannot find module '@radix-ui/react-menubar' or its corresponding type declarations.
[09:05:53.249] src/components/ui/navigation-menu.tsx(2,42): error TS2307: Cannot find module '@radix-ui/react-navigation-menu' or its corresponding type declarations.
[09:05:53.249] src/components/ui/progress.tsx(4,36): error TS2307: Cannot find module '@radix-ui/react-progress' or its corresponding type declarations.
[09:05:53.249] src/components/ui/radio-group.tsx(2,38): error TS2307: Cannot find module '@radix-ui/react-radio-group' or its corresponding type declarations.
[09:05:53.249] src/components/ui/resizable.tsx(4,37): error TS2307: Cannot find module 'react-resizable-panels' or its corresponding type declarations.
[09:05:53.250] src/components/ui/scroll-area.tsx(2,38): error TS2307: Cannot find module '@radix-ui/react-scroll-area' or its corresponding type declarations.
[09:05:53.250] src/components/ui/slider.tsx(2,34): error TS2307: Cannot find module '@radix-ui/react-slider' or its corresponding type declarations.
[09:05:53.250] src/components/ui/switch.tsx(2,35): error TS2307: Cannot find module '@radix-ui/react-switch' or its corresponding type declarations.
[09:05:53.250] src/components/ui/toggle-group.tsx(4,39): error TS2307: Cannot find module '@radix-ui/react-toggle-group' or its corresponding type declarations.
[09:05:53.252] src/components/ui/toggle.tsx(2,34): error TS2307: Cannot find module '@radix-ui/react-toggle' or its corresponding type declarations.
[09:05:53.253] src/components/ui/tooltip.tsx(4,35): error TS2307: Cannot find module '@radix-ui/react-tooltip' or its corresponding type declarations.
[09:05:53.253] src/lib/queryClient.ts(10,34): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:05:53.253] src/pages/character-edit.tsx(18,39): error TS2307: Cannot find module '../../../shared/schema' or its corresponding type declarations.
[09:05:53.253] src/pages/character-edit.tsx(77,9): error TS6133: 'characterAge' is declared but its value is never read.
[09:05:53.253] src/pages/chat-room-simple.tsx(6,1): error TS6192: All imports in import declaration are unused.
[09:05:53.253] src/pages/chat-room-simple.tsx(10,1): error TS6133: 'apiRequest' is declared but its value is never read.
[09:05:53.253] src/pages/chat-room-simple.tsx(94,32): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:05:53.253] src/pages/chat-room.tsx(11,61): error TS6133: 'User' is declared but its value is never read.
[09:05:53.253] src/pages/chat-room.tsx(179,32): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:05:53.253] src/pages/home.tsx(17,3): error TS6133: 'DoorOpen' is declared but its value is never read.
[09:05:53.253] src/pages/home.tsx(57,9): error TS6133: 'chatRooms' is declared but its value is never read.
[09:05:53.253] src/pages/landing.tsx(14,34): error TS6133: 'loginError' is declared but its value is never read.
[09:05:53.275] Error: Command "npm run build" exited with 2
[09:05:53.677] 
[09:05:56.710] Exiting build container