==> Cloning from https://github.com/CaseyLotteBenett/textroleplay
==> Checking out commit d55dee2a849be0b8d64d37a25a447aa9a65da0af in branch main
==> Using Node.js version 22.14.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a bun version: https://render.com/docs/bun-version
==> Running build command 'npm install'...
added 394 packages, and audited 395 packages in 6s
56 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
==> Uploading build...
==> Uploaded in 5.1s. Compression took 2.7s
==> Build successful 🎉
==> Deploying...
==> Running 'ls -la && npx tsx server/index.ts'
total 996
drwxr-sr-x   4 render render   4096 May 28 18:09 .
drwxr-sr-x   4 render render   4096 May 28 18:09 ..
drwxr-sr-x   8 render render   4096 May 28 18:09 .git
-rw-r--r--   1 render render    601 May 28 18:09 .gitignore
-rw-r--r--   1 render render    676 May 28 18:09 .replit
-rw-r--r--   1 render render   2027 May 28 18:09 DEPLOYMENT.md
-rw-r--r--   1 render render   1232 May 28 18:09 README.md
-rw-r--r--   1 render render    459 May 28 18:09 components.json
-rw-r--r--   1 render render    325 May 28 18:09 drizzle.config.ts
-rw-r--r--   1 render render 605693 May 28 18:09 generated-icon.png
drwxr-sr-x 294 render render  12288 May 28 18:09 node_modules
-rw-r--r--   1 render render 329396 May 28 18:09 package-lock.json
-rw-r--r--   1 render render   3706 May 28 18:09 package.json
-rw-r--r--   1 render render     80 May 28 18:09 postcss.config.js
-rw-r--r--   1 render render    268 May 28 18:09 railway.json
-rw-r--r--   1 render render    585 May 28 18:09 render-build.js
-rw-r--r--   1 render render    181 May 28 18:09 render.yaml
-rw-r--r--   1 render render   2787 May 28 18:09 tailwind.config.ts
-rw-r--r--   1 render render    657 May 28 18:09 tsconfig.json
-rw-r--r--   1 render render    894 May 28 18:09 vite.config.ts
node:internal/modules/run_main:122
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/server/index.ts' imported from /opt/render/project/src/
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1748455798309:2:3212)
    at resolveDirectory (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1748455798309:2:3584)
    at resolveTsPaths (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1748455798309:2:4073)
    at resolve (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1748455798309:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///opt/render/project/src/server/index.ts'
}
Node.js v22.14.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'ls -la && npx tsx server/index.ts'
total 996
drwxr-sr-x   4 render render   4096 May 28 18:09 .
drwxr-sr-x   4 render render   4096 May 28 18:09 ..
drwxr-sr-x   8 render render   4096 May 28 18:09 .git
-rw-r--r--   1 render render    601 May 28 18:09 .gitignore
-rw-r--r--   1 render render    676 May 28 18:09 .replit
-rw-r--r--   1 render render   2027 May 28 18:09 DEPLOYMENT.md
-rw-r--r--   1 render render   1232 May 28 18:09 README.md
-rw-r--r--   1 render render    459 May 28 18:09 components.json
-rw-r--r--   1 render render    325 May 28 18:09 drizzle.config.ts
-rw-r--r--   1 render render 605693 May 28 18:09 generated-icon.png
drwxr-sr-x 294 render render  12288 May 28 18:09 node_modules
-rw-r--r--   1 render render 329396 May 28 18:09 package-lock.json
-rw-r--r--   1 render render   3706 May 28 18:09 package.json
-rw-r--r--   1 render render     80 May 28 18:09 postcss.config.js
-rw-r--r--   1 render render    268 May 28 18:09 railway.json
-rw-r--r--   1 render render    585 May 28 18:09 render-build.js
-rw-r--r--   1 render render    181 May 28 18:09 render.yaml
-rw-r--r--   1 render render   2787 May 28 18:09 tailwind.config.ts
-rw-r--r--   1 render render    657 May 28 18:09 tsconfig.json
-rw-r--r--   1 render render    894 May 28 18:09 vite.config.ts
node:internal/modules/run_main:122
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/server/index.ts' imported from /opt/render/project/src/
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1748455821939:2:3212)
    at resolveDirectory (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1748455821939:2:3584)
    at resolveTsPaths (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1748455821939:2:4073)
    at resolve (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1748455821939:2:4447)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///opt/render/project/src/server/index.ts'
}
Node.js v22.14.0