[09:27:17.158] Running build in Washington, D.C., USA (East) – iad1
[09:27:17.158] Build machine configuration: 2 cores, 8 GB
[09:27:17.196] Cloning github.com/CaseyLotteBenett/textroleplay (Branch: main, Commit: d0f15e0)
[09:27:17.207] Skipping build cache, deployment was triggered without cache.
[09:27:17.513] Cloning completed: 317.000ms
[09:27:17.821] Running "vercel build"
[09:27:18.293] Vercel CLI 42.2.0
[09:27:18.840] Running "install" command: `npm install`...
[09:27:41.242] 
[09:27:41.243] added 317 packages, and audited 318 packages in 22s
[09:27:41.243] 
[09:27:41.243] 44 packages are looking for funding
[09:27:41.243]   run `npm fund` for details
[09:27:41.248] 
[09:27:41.249] 2 moderate severity vulnerabilities
[09:27:41.249] 
[09:27:41.249] To address all issues (including breaking changes), run:
[09:27:41.250]   npm audit fix --force
[09:27:41.250] 
[09:27:41.250] Run `npm audit` for details.
[09:27:41.620] 
[09:27:41.621] > textroleplay-frontend@0.0.0 build
[09:27:41.621] > tsc && vite build
[09:27:41.621] 
[09:27:48.288] src/lib/queryClient.ts(10,34): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:27:48.289] src/pages/character-edit.tsx(18,39): error TS2307: Cannot find module '../../../shared/schema' or its corresponding type declarations.
[09:27:48.290] src/pages/character-edit.tsx(77,9): error TS6133: 'characterAge' is declared but its value is never read.
[09:27:48.290] src/pages/chat-room-simple.tsx(6,1): error TS6192: All imports in import declaration are unused.
[09:27:48.290] src/pages/chat-room-simple.tsx(10,1): error TS6133: 'apiRequest' is declared but its value is never read.
[09:27:48.290] src/pages/chat-room-simple.tsx(94,32): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:27:48.290] src/pages/chat-room.tsx(11,61): error TS6133: 'User' is declared but its value is never read.
[09:27:48.291] src/pages/chat-room.tsx(179,32): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[09:27:48.291] src/pages/home.tsx(17,3): error TS6133: 'DoorOpen' is declared but its value is never read.
[09:27:48.291] src/pages/home.tsx(57,9): error TS6133: 'chatRooms' is declared but its value is never read.
[09:27:48.291] src/pages/landing.tsx(14,34): error TS6133: 'loginError' is declared but its value is never read.
[09:27:48.320] Error: Command "npm run build" exited with 2
[09:27:48.519] 
[09:27:51.493] Exiting build container