[11:06:37.772] Running build in Washington, D.C., USA (East) – iad1
[11:06:37.772] Build machine configuration: 2 cores, 8 GB
[11:06:37.785] Cloning github.com/CaseyLotteBenett/textroleplay (Branch: main, Commit: 56bf2a0)
[11:06:37.939] Previous build caches not available
[11:06:38.113] Cloning completed: 328.000ms
[11:06:38.405] Running "vercel build"
[11:06:38.843] Vercel CLI 42.2.0
[11:06:39.366] Running "install" command: `npm install`...
[11:07:03.019] 
[11:07:03.020] added 317 packages, and audited 318 packages in 23s
[11:07:03.020] 
[11:07:03.020] 44 packages are looking for funding
[11:07:03.021]   run `npm fund` for details
[11:07:03.028] 
[11:07:03.029] 2 moderate severity vulnerabilities
[11:07:03.029] 
[11:07:03.029] To address all issues (including breaking changes), run:
[11:07:03.029]   npm audit fix --force
[11:07:03.030] 
[11:07:03.030] Run `npm audit` for details.
[11:07:03.304] 
[11:07:03.305] > textroleplay-frontend@0.0.0 build
[11:07:03.305] > tsc && vite build
[11:07:03.305] 
[11:07:10.405] src/pages/character-edit.tsx(23,3): error TS2322: Type 'boolean' is not assignable to type 'ZodTypeAny'.
[11:07:10.406] src/pages/character-edit.tsx(24,3): error TS2322: Type 'boolean' is not assignable to type 'ZodTypeAny'.
[11:07:10.406] src/pages/character-edit.tsx(25,3): error TS2322: Type 'boolean' is not assignable to type 'ZodTypeAny'.
[11:07:10.406] src/pages/character-edit.tsx(26,3): error TS2322: Type 'boolean' is not assignable to type 'ZodTypeAny'.
[11:07:10.406] src/pages/character-edit.tsx(77,9): error TS6133: 'characterAge' is declared but its value is never read.
[11:07:10.407] src/pages/character-edit.tsx(162,65): error TS2322: Type 'string | FieldError | Merge<FieldError, FieldErrorsImpl<any>> | undefined' is not assignable to type 'ReactNode'.
[11:07:10.407]   Type 'FieldError' is not assignable to type 'ReactNode'.
[11:07:10.407]     Type 'FieldError' is missing the following properties from type 'ReactPortal': children, props, key
[11:07:10.407] src/pages/character-edit.tsx(175,65): error TS2322: Type 'string | FieldError | Merge<FieldError, FieldErrorsImpl<any>> | undefined' is not assignable to type 'ReactNode'.
[11:07:10.407]   Type 'FieldError' is not assignable to type 'ReactNode'.
[11:07:10.408]     Type 'FieldError' is missing the following properties from type 'ReactPortal': children, props, key
[11:07:10.408] src/pages/character-edit.tsx(189,63): error TS2322: Type 'string | FieldError | Merge<FieldError, FieldErrorsImpl<any>> | undefined' is not assignable to type 'ReactNode'.
[11:07:10.408]   Type 'FieldError' is not assignable to type 'ReactNode'.
[11:07:10.408]     Type 'FieldError' is missing the following properties from type 'ReactPortal': children, props, key
[11:07:10.409] src/pages/character-edit.tsx(205,63): error TS2322: Type 'string | FieldError | Merge<FieldError, FieldErrorsImpl<any>> | undefined' is not assignable to type 'ReactNode'.
[11:07:10.409]   Type 'FieldError' is not assignable to type 'ReactNode'.
[11:07:10.409]     Type 'FieldError' is missing the following properties from type 'ReactPortal': children, props, key
[11:07:10.409] src/pages/chat-room-simple.tsx(6,1): error TS6192: All imports in import declaration are unused.
[11:07:10.409] src/pages/chat-room-simple.tsx(10,1): error TS6133: 'apiRequest' is declared but its value is never read.
[11:07:10.409] src/pages/chat-room.tsx(11,61): error TS6133: 'User' is declared but its value is never read.
[11:07:10.409] src/pages/home.tsx(17,3): error TS6133: 'DoorOpen' is declared but its value is never read.
[11:07:10.409] src/pages/home.tsx(57,9): error TS6133: 'chatRooms' is declared but its value is never read.
[11:07:10.410] src/pages/landing.tsx(14,34): error TS6133: 'loginError' is declared but its value is never read.
[11:07:10.436] Error: Command "npm run build" exited with 2
[11:07:10.656] 
[11:07:13.686] Exiting build container